MONGO_URI = 'mongodb+srv://pikopiko:plazzaplazza@cluster0.jllqp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = "random#secret"
PORT = 5000
STRIPE_SECRET_KEY= 'sk_test_51QncQyR3lGxTUKEARWTLX99xhSx8nJ1vzTD0laINrxThzp09q7nWXF3vQ9Skk5lVxjq2DV2MpaiIV9yd9UABQdA600rMjNvgQa'